{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresSqlDbConnection": "Server=localhost,5432;Initial Catalog=CommandDb"
  }
}